import math
from random import *
# Числовая угадайка
# number = randint(1, 100)
# print('Добро пожаловать в числовую угадайку!')
#
#
# def is_valid(arg):
#
#     if arg.isdigit() and 1 <= int(arg) <=100:
#         return True
#     else:
#         return False
#
#
# def input_num():
#     while True:
#         num1 = input('Введите число: ')
#         if is_valid(num1):
#             num2 = int(num1)
#             if num2 < number:
#                 print('Ваше число меньше загаданного, попробуйте еще разок!')
#             elif num2 > number:
#                 print('Ваше число больше загаданного, попробуйте еще разок!')
#             else:
#                 print('Вы угадали, поздравляем!')
#                 break
#         else:
#             print('А может быть все-таки введем целое число от 1 до 100?')
#
# input_num()


# ---------- Магический шар ---------

answers = ['Ты сегодня пукнешь с подливой', 'Будешь стирать трусы от подливы', 'Никаких сомнений ты какнешь', 'Определённо ты навоняешь', 'Можешь быть уверена что пукнешь',
                  '	Мне кажется - ты пукнешь прилюдно', 'Вероятнее всего ты дриснешь', 'Хорошие перспективы обдристать трусы', 'Знаки говорят - ты какнешь',
                  'Пока неясно, но кашется ты хапанешь пука',  'Лучше не рассказывать', 'Сейчас нельзя предсказать что трусы останутся чистыми', 'Сконцентрируйся и спроси опять а то пукнешь',
                'Перспективы не обкакаться не очень хорошие']

print('Привет, я магический шар, и я знаю ответ на любой твой вопрос!')
name = input('Как тебя зовут? ')
print(f'Привет, {name}')

def input_answer():
    a = 'да'
    while a.lower() == 'да':
        q = input('Задай вопрос: ')
        print(choice(answers))
        a = input('Задашь еще вопрос? (да/нет): ')

    print('Всем Пук!')

input_answer()














